<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatePr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-Pv-Ne7">
                                <rect key="frame" x="100" y="97" width="277" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="222-Rv-4Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-Dm-ZKr">
                                <rect key="frame" x="100" y="148" width="277" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LWj-Yx-mCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krW-1R-wpB">
                                <rect key="frame" x="16" y="147" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="dmo-p3-3Jb"/>
                                    <constraint firstAttribute="height" constant="35" id="vnP-Jj-B7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbq-dz-cCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-73-6rv">
                                <rect key="frame" x="16" y="217" width="361" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-7R-8qD">
                                <rect key="frame" x="16" y="196" width="361" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="zKw-5B-6Hh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-Nt-8Ox">
                                <rect key="frame" x="16" y="285" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QD0-Gn-KPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBQ-73-6rv" firstAttribute="top" secondItem="I9K-7R-8qD" secondAttribute="bottom" constant="15" id="3jy-gp-cZv"/>
                            <constraint firstItem="tF6-Pv-Ne7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="69S-n6-fRn"/>
                            <constraint firstItem="aBQ-73-6rv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Mg-Ry-I0D"/>
                            <constraint firstItem="tF6-Pv-Ne7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="97" id="8iI-bT-53n"/>
                            <constraint firstItem="krW-1R-wpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="98x-PF-NdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBQ-73-6rv" secondAttribute="trailing" constant="16" id="Bb9-ay-1Aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9K-7R-8qD" secondAttribute="trailing" constant="16" id="Nmt-fu-2iT"/>
                            <constraint firstItem="I9K-7R-8qD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z8e-Ju-4fM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tok-Dm-ZKr" secondAttribute="trailing" constant="16" id="dep-3K-hmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tF6-Pv-Ne7" secondAttribute="trailing" constant="16" id="k23-qX-k3S"/>
                            <constraint firstItem="Tok-Dm-ZKr" firstAttribute="top" secondItem="tF6-Pv-Ne7" secondAttribute="bottom" constant="17" id="nVM-9a-BdB"/>
                            <constraint firstItem="I9K-7R-8qD" firstAttribute="top" secondItem="Tok-Dm-ZKr" secondAttribute="bottom" constant="14" id="sB3-Km-EX3"/>
                            <constraint firstItem="Tok-Dm-ZKr" firstAttribute="leading" secondItem="krW-1R-wpB" secondAttribute="trailing" constant="17" id="y2M-cD-drR"/>
                            <constraint firstItem="I9K-7R-8qD" firstAttribute="top" secondItem="krW-1R-wpB" secondAttribute="bottom" constant="14" id="yfh-ER-7zw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandField" destination="tF6-Pv-Ne7" id="thX-K2-D07"/>
                        <outlet property="operatorButton" destination="krW-1R-wpB" id="vxg-HG-Yaw"/>
                        <outlet property="resultLabel" destination="aBQ-73-6rv" id="oHW-aI-k3F"/>
                        <outlet property="secondOperandField" destination="Tok-Dm-ZKr" id="xW0-JV-wz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
